{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="robots" content="{$robots}" n:ifset="$robots">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{block title|striptags}HOMEPAGE{/block}</title>

    <link rel="stylesheet" href="{$basePath}/css/main.min.css">


    {block head}{/block}
</head>

<body>
<script> document.documentElement.className += ' js'</script>
<div class="container">
    <h1>Application layout</h1>
    {include #content}
</div>
{control jsLoader}
{block scripts}{/block}
</body>
</html>

