<style>
    .steps {
        margin-bottom: 20px;
    }

    .steps .step {
        padding: 20px 0;
        border-bottom: 1px solid #eee;
    }

    .steps .step .step-content {
        padding-left: 60px;
    }

    .steps .step .step-number {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        line-height: 40px; /* - 2 * border */
        margin-top: 3px;
        vertical-align: middle;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        background-color: #4dbbe5;
        color: #fff;
        float: left;
    }

    .steps .step h2 {
        font-size: 18px;
        color: #0e2d3b;
        margin-top: 0;
    }
</style>
<div class="steps">
    <div class="step">
        <div class="step-number">1</div>
        <div class="step-content">
            <h2>Initialize project</h2>
            When starting a new project, setup project name etc.<br>
            <code>php bin/deployment/init-project.php</code>
        </div>
    </div>
    <div class="step">
        <div class="step-number">2</div>
        <div class="step-content">
            <h2>Deploy on new machine</h2>
            When deploying on new machine, local configuration like database credentials has to be set up.<br>
            <code>php bin/deployment/deploy-project.php</code>
        </div>
    </div>
    <div class="step">
        <div class="step-number">3</div>
        <div class="step-content">
            <h2>Re-deploy project</h2>
            On re-deploying updated version, database model should be updated, caches cleared etc.<br>
            <code>bin/redeploy.sh</code>.
        </div>
    </div>
</div>
