<style>
    .steps {
        margin-bottom: 20px;
    }

    .steps .step {
        padding: 20px 0;
        border-bottom: 1px solid #eee;
        position: relative;
    }

    .steps .step .step-content {
        padding-left: 60px;
    }

    .steps .step .step-content h2 {
        font-size: 18px;
        margin-top: 0;
    }

    .steps .step .step-content, .steps .step .step-content h2 {
        color: #999;
    }

    .steps .step .step-number {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        line-height: 40px;
        vertical-align: middle;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        background-color: #ccc;
        color: #fff;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .steps .step.active .step-content {
        color: #000;
    }

    .steps .step.active .step-number {
        background-color: {$colorPrLight|noescape};
    }

    .steps .step.active .step-content h2 {
        color: {$colorPrDark|noescape};
    }
</style>
<div class="steps">
    <div n:class="step, $active === 1 ? 'active'">
        <div class="step-number">1</div>
        <div class="step-content">
            <h2>Initialize project</h2>
            When starting a new project, setup project name etc.<br>
            <code>php bin/deployment/init-project.php</code>
        </div>
    </div>
    <div n:class="step, $active === 2 ? 'active'">
        <div class="step-number">2</div>
        <div class="step-content">
            <h2>Deploy on new machine</h2>
            When deploying on new machine, local configuration like database credentials has to be set up.<br>
            <code>php bin/deployment/deploy-project.php</code>
        </div>
    </div>
    <div n:class="step, $active === 3 ? 'active'">
        <div class="step-number">3</div>
        <div class="step-content">
            <h2>Re-deploy project</h2>
            On re-deploying updated version, database model should be updated, caches cleared etc.
            This needs no interaction, no browser wizard is available for this step.<br>
            <code>bin/redeploy.sh</code>.
        </div>
    </div>
</div>
