{layout '@layout.latte'}
{block content}

<h1 n:inner-block="title" class="text-center">Instante project initialization</h1>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            {include '@steps.latte' active=>1}
        </div>
        <div class="col-md-8">
            <form method="POST" class="form-horizontal form-init">
                <fieldset>
                    <legend>Project:</legend>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="project_name">* Package name:</label>

                        <div class="col-sm-8">
                            <input id="project_name" name="project_name" class="form-control" required
                                   aria-describedby="project_name_help" placeholder="vendor-name/project-name">
                            <span id="project_name_help" class="help-block">
                                In form of composer / bower package name <em>vendor/project</em>, written into
                                composer.json, bower.json and package.json, mandatory
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="project_description">* Description:</label>

                        <div class="col-sm-8">
                            <input id="project_description" name="project_description" class="form-control"
                                   aria-describedby="project_description_help" required>
                            <span id="project_description_help" class="help-block">
                                Written into composer.json, bower.json and package.json, mandatory
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="project_license">* License:</label>

                        <div class="col-sm-8">
                            <input id="project_license" name="project_license" class="form-control"
                                   required aria-describedby="project_license_help" value="proprietary">
                            <span id="project_license_help" class="help-block">
                                Written into composer.json, bower.json and package.json, mandatory
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="project_version">* Version:</label>
                        <div class="col-sm-8">
                            <input id="project_version" name="project_version" class="form-control" value="0.1.0"
                                   aria-describedby="project_version_help">
                            <span id="project_version_help" class="help-block">
                                Written into package.json and bower.json, mandatory
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="error_log_email">E-mail for error
                            notifications:</label>
                        <div class="col-sm-8">
                            <input id="error_log_email" name="error_log_email" class="form-control"
                                   aria-describedby="error_log_email_help">
                            <span id="error_log_email_help" class="help-block">
                                Written into default.neon, <strong>recommended</strong>
                            </span>
                        </div>
                    </div>

                    <fieldset>
                        <legend>Author:</legend>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" for="author_name">Name:</label>

                            <div class="col-sm-8">
                                <input id="author_name" name="author_name" class="form-control"
                                       aria-describedby="author_name_help">
                                <span id="author_name_help" class="help-block">
                                    Written into composer.json, package.json and bower.json, optional
                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" for="author_email">Email:</label>

                            <div class="col-sm-8">
                                <input id="author_email" name="author_email" class="form-control"
                                       aria-describedby="author_email_help">
                                <span id="author_email_help" class="help-block">
                                    Written into composer.json, optional
                                </span>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Frontend:</legend>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" for="css_preprocessor">* CSS preprocessor:</label>
                            <div class="col-sm-8">
                                <select id="css_preprocessor" name="css_preprocessor" class="form-control" required
                                        aria-describedby="css_preprocessor_help">
                                    <option value="">- Choose -</option>
                                    <option value="sass">SASS</option>
                                    <option value="less">LESS</option>
                                </select>
                                <span id="css_preprocessor_help" class="help-block">
                                    Genereate dependencies in bower.json and gulpfile.babel.js, mandatory
                                </span>
                            </div>
                        </div>
                    </fieldset>

                    <p>Fill these values to instantly get your project ready! These values will be written into nette,
                        composer,
                        node and bower configurations respectively.</p>
                    <p>Don't forget to customize <strong>readme.md</strong>.</p>
                    <p>
                        After successful initialization, you can submit your initial commit and setup local configuration.
                    </p>

                    <div class="form-group">
                        <div class="col-sm-8 col-sm-offset-4">
                            <input name="install" type="submit" value="Initialize with these values"
                                   class="btn btn-success">
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

</div>
